# DeliveryService

./: DeliveryService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API/: API.csproj  ConstsOptions.json  DBOptions.json  Dockerfile  Program.cs
API/Controllers/: AuditLogHostController.cs  AuthController.cs  CardsUserController.cs  GoodsAdminController.cs  GoodsUserController.cs  OrderRestaurantController.cs  OrderUserController.cs  ReportAdminController.cs  ReportUserController.cs  RestaurantAdminController.cs  RestaurantUserController.cs  UserHostController.cs  UserUserController.cs
API/DIConfiguration/: ConfigureDatabases.cs  ConfigureOptions.cs  ConfigureRepositories.cs  ConfigureServices.cs
API/Middleware/: RequestLoggingMiddleware.cs
API/Properties/: launchSettings.json
Application/: AuditLogExpressions.cs
Application/Exceptions/: InvalidFileFormatException.cs  InvalidMarkException.cs
Application/Interfaces/: IAuditHostService.cs  IAuthService.cs  ICardsUserService.cs  IGoodsAdminService.cs  IGoodsUserService.cs  IOrderRestaurantService.cs  IOrderUserService.cs  IReportAdminService.cs  IReportUserService.cs  IRestaurantAdminService.cs  IRestaurantUserService.cs  IUserHostService.cs  IUserUserService.cs
Application/Services/: AuditHostService.cs  AuthService.cs  CardsUserService.cs  GoodsAdminService.cs  GoodsUserService.cs  OrderRestaurantService.cs  OrderUserService.cs  ReportAdminService.cs  ReportUserService.cs  (+4 more)
Domain/: Domain.csproj
HostedServices/: BotService.cs  HostedServices.csproj
Infrastructure/: DoesNotExistException.cs  FileClient.cs  Infrastructure.csproj  MongoContext.cs  ProductCacheService.cs  SQLContext.cs  TelegramBotAPI.cs  UserCacheService.cs
Persistence/: Persistence.csproj
(+52 files in other folders)
